<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            /* background-color: saddlebrown; */
        }
        #g1
        {
            /* background-image: linear-gradient(blue,yellow,red,purple); */
            background-image:linear-gradient(to right,rgb(255,0,0),rgb(255,0,0));
        }

#g3
{
    background-image: linear-gradient(to bottom right,red,green);
    /* background-image: linear-gradient(to bottom left,50deg,red,green,yellow);  */

}
#g4
{
    background-image: repeating-linear-gradient(red,green 10%,yellow 5%); 

}

        #g5{

            background-image: radial-gradient(red,green,blue,yellow);
        }

        #g6
        {
            background-image: radial-gradient(closest-side at 30% 90%,red,green,blue,yellow);
        }

        #g7
        {
            background-image: radial-gradient(farthest-side at 30% 90%,red,green,blue,yellow);
        }



        #g8
        {
            background-image: radial-gradient(closest-corner at 30% 90%,red,green,blue,yellow);
        }

        #g9
        {
            background-image: radial-gradient(farthest-corner at 30% 90%,red,green,blue,yellow);
        }


    </style>
</head>
<body id="g3" >
    <!-- <div id="g1"></div>
    <br/>
    
    <br/>
    <div id="g3"></div>
    <br/>
    <div id="g4"></div>
<br/>
<div id="g5"></div>
<br/>
<div id="g6"></div>
<br/>
<div id="g7"></div>
<br/>
<div id="g8"></div>
<br/>
<div id="g9"></div> -->
</body>
</html>