# 143-wasim-basha-m

./: .gitignore  README.md
Banking Management/Front-End/: package.json
EmployeeManagement/: EmployeeManagementApplication.java  pom.xml
EmployeeManagement/Service/: EmployeeService.java
EmployeeManagement/views/: createemployee.jsp  read-employee.jsp
Imarticus Assignment/UI_ASSIGNMENT/: GridView.html
JAVA_BE_ASSIGNMENT/: EmployeeManagementApplication.java  pom.xml
JAVA_BE_ASSIGNMENT/Controller/: AuthenticateController.java  EmployeeController.java  UserController.java
JAVA_BE_ASSIGNMENT/Entity/: Employee.java  User.java
JAVA_BE_ASSIGNMENT/Repository/: EmployeeRepository.java  UserRepository.java
JAVA_BE_ASSIGNMENT/SecurityConfig/: MvcConfiguration.java  SecurityConfiguration.java
JAVA_BE_ASSIGNMENT/Service/: EmployeeService.java  (+1 more)
JAVA_REF_ATM_EX/: .project
JAVA_REF_TRAINING/: .classpath
Java Backend Training/HibernateCRUDJavaAdvanced/: pom.xml
Java Backend Training/HibernateCRUDJavaAdvanced/src/main/java/com/howtodoinjava/hibernate/manyToMany/: HibernateUtil.java
Java Backend Training/HibernateCRUDJavaAdvanced/src/main/java/com/howtodoinjava/hibernate/onetoone/: TestForeignKeyAssociation.java
Java Backend Training/HibernateCRUDJavaAdvanced/src/main/java/com/howtodoinjava/hibernate/onetoone/dto/foreignKeyAsso/: AccountEntity.java  EmployeeEntity.java
Java Backend Training/HibernateCRUDJavaAdvanced/src/main/java/com/howtodoinjava/hibernate/onetoone/dto/joinTable/: AccountEntity.java
Java Backend Training/HibernateCRUDJavaAdvanced/src/main/java/com/kb/client/: ProjectClinet.java  UserClient.java
Java Backend Training/HibernateCRUDJavaAdvanced/src/main/java/com/kb/dao/: UserDao.java
Java Backend Training/HibernateCRUDJavaAdvanced/src/main/resources/: hibernate.cfg-many-to-many.xml  hibernate.cfg-one-to-many.xml  hibernate.cfg-one-to-one.xml  hibernate.cfg.xml
Java Backend Training/HibernateCRUDJavaAdvanced/src/main/resources/com/kb/mapping/: user.hbm.xml
Java Backend Training/HibernateCRUDJavaAdvanced/src/main/resources/db_script/: test-one-to-one-script.sql
Java Backend Training/SpringMvcPathVariable/SpringMvcPathVariable/: .project  pom.xml
Java Backend Training/SpringMvcPathVariable/SpringMvcPathVariable/src/main/java/com/spring/mvc/: Ctrl.java
Java Backend Training/SpringMvcPathVariable/SpringMvcPathVariable/src/main/webapp/: index.jsp
Java Backend Training/SpringMvcPathVariable/SpringMvcPathVariable/src/main/webapp/WEB-INF/: mvcpathvariabledispatcher-servlet.xml  web.xml
Java Backend Training/SpringMvcPathVariable/SpringMvcPathVariable/src/main/webapp/WEB-INF/views/: success.jsp
Java Refresher Training/: .gitignore  .project
UI_ASSIGNMENT/: GridView.html  Odd&Even.html  Words&Letters.html
(+445 files in other folders)
